hibernate.connection.driver_class=org.postgresql.Driver
hibernate.connection.autocommit=true
hibernate.connection.password=postgres
hibernate.connection.url=jdbc:postgresql://localhost:5432/testdb
hibernate.connection.username=postgres
hibernate.default_catalog=public
